
-- add in DependencyContainer   this -    services.AddTransient<BankingDbContext>();


--------- RabbitMQ Commands ----------------------------

rabbitmqctl stop_app
rabbitmqctl start_app
rabbitmqctl reset
docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.11-management

-----------------------------------------------------------------------------------------------------


---------  banking microservise  -----------------------

set startap project Banking.Api

select default project Banking.Data

add-migration initial -context BankingDbContext

update-database -context BankingDbContext

------------------------------------------------------------------------------------------------------


---------  Transfer microservise  -----------------------

set startap project Transfer.Api

select default project Transfer.Data

add-migration initial -context TransferDbContext

update-database -context TransferDbContext

------------------------------------------------------------------------------------------------------